##########################
# Standard UNIX
##########################
alias l='ls -lh'
alias la='ls -Alh'
alias grep='grep --color=auto'
alias moshe='mosh --predict=experimental'
alias pg='ps axf | fgrep -i'
alias jl='python -mjson.tool | less'
alias json='python -mjson.tool'
alias sg='netstat -lnptu | grep'
alias hgr='history | fgrep -i'
alias env='env | sort'

##########################
# Git
##########################
alias gitnuke="git rhh; git clean -fd"

##########################
# Systemd
##########################
alias psc='ps xawf -eo pid,user,cgroup,args'
alias ug='systemctl --full --all | fgrep -i'

##########################
# SSH shortcuts
##########################

##########################
# Convenience
##########################
alias snh='sudo nano /etc/hosts'
alias rmds='find . -name ".DS_Store" -exec rm -rf {} \;'

##########################
# Pantheon
##########################
alias api1='ssh api1.live.getpantheon.com'
alias ob='ssh onebox'
alias psh='panthu ssh'
