##########################
# Standard UNIX
##########################
alias l='ls -lh'
alias la='ls -Alh'
alias grep='grep --color=auto'
alias moshe='mosh --predict=experimental'
alias pg='ps axf | fgrep -i'
alias jl='python -mjson.tool | less'
alias json='python -mjson.tool'

##########################
# For systemd
##########################
alias psc='ps xawf -eo pid,user,cgroup,args'

##########################
# SSH shortcuts
##########################
alias fedoravm='ssh fedoravm'

##########################
# Convenience
##########################
alias snh='sudo nano /etc/hosts'
alias rmds='find . -name ".DS_Store" -exec rm -rf {} \;'
alias hg='history | fgrep -i'
alias pg='ps axf | fgrep -i'
