##########################
# Used
##########################
function rsm() {
  echo "rsync -avzh --exclude='LICENSE.txt' ./ ~/Workarea/${1}/";
  if [ -z "$1" ]
  then
    echo "Please pass the name of the module in ~/Workarea";
    return 0;
  fi
  rsync -avzh --exclude='*.info' --exclude='LICENSE.txt' ./ ~/Workarea/"${1}"/;
}

function rsp() {
  echo "rsync -avzh --exclude='LICENSE.txt' --exclude='modules/contrib' --exclude='libraries' ./ ~/Workarea/${1}/";
  if [ -z "$1" ]
  then
    echo "Please pass the name of the module in ~/Workarea";
    return 0;
  fi
  rsync -avzh --exclude='*.info' --exclude='LICENSE.txt' --exclude='modules/contrib' --exclude='libraries' ./ ~/Workarea/"${1}"/;
}

# cd into whatever is the forefront Finder window.
cdf() {  # short for cdfinder
  cd "`osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)'`"
}

gifify() {
  if [[ -n "$1" ]]; then
    if [[ $2 == '--good' ]]; then
      ffmpeg -i $1 -r 10 -vcodec png out-static-%05d.png
      time convert -verbose +dither -layers Optimize -resize 600x600\> out-static*.png  GIF:- | gifsicle --colors 128 --delay=5 --loop --optimize=3 --multifile - > $1.gif
      rm out-static*.png
    else
      ffmpeg -i $1 -s 600x400 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > $1.gif
    fi
  else
    echo "proper usage: gifify <input_movie.mov>. You DO need to include extension."
  fi
}

yggdev ()
{
    curl_args=$*;
    ygg_url=api.onebox.getpantheon.com;
    YGG_CERT=${YGG_CERT:-/etc/pantheon/api.pem};
    curl --silent -kE "$YGG_CERT" https://${ygg_url}:28443/$curl_args
}

##########################
# Old - for reference
##########################

function getrevs() {
	cvs log "${1}" | egrep 'DRUPAL-.*:' | sort
}

function updatemod(){
	cvs update -r DRUPAL-6--"${1}" -dP
}

function getdrupal(){
	FOLDER=${PWD##*/};
	cd ..;
	cvs -z6 -d:pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal checkout -d $FOLDER -r DRUPAL-"${1}" drupal;
	cd $FOLDER
}

function updatedrupal(){
	cvs update -r DRUPAL-"${1}" -dP
}

function getmod () {
	MODULE="${1}";
	VERSION="${2}";
	cvs -z6 -d:pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal-contrib co -r DRUPAL-6--$VERSION -d ./$MODULE contributions/modules/$MODULE;
}

function exportmod() {
	MODULE="${1}";
	VERSION="${2}";
	cvs -z6 -d:pserver:anonymous:anonymous@cvs.drupal.org:/cvs/drupal-contrib export -r DRUPAL-6--$VERSION -d ./$MODULE contributions/modules/$MODULE;
}
